version: 1
frontend:
  phases:
    preBuild:
      commands:
        - echo "Installing dependencies..."
        - npm ci
    build:
      commands:
        - echo "Building the application..."
        %{ for key, value in build_environment_variables ~}
        - export ${key}="${value}"
        %{ endfor ~}
        - npm run build
  artifacts:
    baseDirectory: ${output_directory}
    files:
      - '**/*'
  cache:
    paths:
      %{ for path in cache_paths ~}
      - ${path}
      %{ endfor ~}